{
  "name": "bbq",
  "version": "1.0.0",
  "description": "JR BBQ and Brewhouse",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "html",
    "css"
  ],
  "author": "Jason Reid",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.2"
  }
}
